BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    
    
    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />


    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
      <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
    </Viewbox>

    <Button x:Name = "Record"
            Content = "Record"
            Click = "OnClick"
            ClickMode = "Press"
            Margin = "10"
            Width = "150"
            HorizontalAlignment = "Left"
            Foreground = "Gray"/>
      
        <Button x:Name = "Hands"
            Content = "Hands"
            Click = "OnClick1"
            ClickMode = "Press"
            Margin = "10"
            Width = "150"
            HorizontalAlignment = "Center"
            Foreground = "Gray"/>
      
        <Button x:Name = "Head"
            Content = "Head"
            Click = "OnClick2"
            ClickMode = "Press"
            Margin = "10"
            Width = "150"
            HorizontalAlignment = "Right"
            Foreground = "Gray"/>      
      

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />

            <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Skeleton tracking</TextBlock>
            <!--<Label Content="Enter IP of Linux machine"/>
            <TextBox Name="MyTextBox" Width="200"/>
            <Button Grid.Row="2" Content="OK" Margin="5" Click="Button_Click"/>-->
        </StatusBar>
  </Grid>
    
</Window>
